<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="container-content">
        <section class="header clearfix">
            <div class="logo-section">
                <a href="#" class="logo"></a>
                <a href="#" class="logo-text">
                    <h3 class="logo-text-milan">Milan</h3>
                    <h3 class="logo-text-holidays"> Holidays</h3>
                </a>
            </div>
            <div class="contacts-section">
                <p class="contacts-text">tours@milanoholidays.com +39 338 709 0880</p>
            </div>
        </section>
        <section class="services-block clearfix">
            <div class="services-item">
                <div class="services-img">
                    <a href="#" class="services-link"><img src="images/shopping-tours.png" alt="shopping-tours"></a>
                    <div class="services-price">
                        <p class="services-price-text-from"></p>
                        <p class="services-price-text">50<a href="#" class="services-price-text-details">View Details</a></p>
                    </div>
                </div>
                <a href="#" class="services-link"><p class="services-text">Shopping Tours</p></a>
            </div>
            <div class="services-item">
                <div class="services-img">
                    <a href="#" class="services-link"><img src="images/sightseeing-tours.png" alt="shopping-tours"></a>
                    <div class="services-price">
                        <p class="services-price-text-from"></p>
                        <p class="services-price-text">50<a href="#" class="services-price-text-details">View Details</a></p>
                    </div>
                </div>
                <a href="#" class="services-link"><p class="services-text">Sightseeing Tours</p></a>

            </div>
            <div class="services-item">
                <div class="services-img">
                    <a href="#" class="services-link"><img src="images/food-tours.png" alt="shopping-tours"></a>
                    <div class="services-price">
                        <p class="services-price-text-from"></p>
                        <p class="services-price-text">50<a href="#" class="services-price-text-details">View Details</a></p>
                    </div>
                </div>
                <a href="#" class="services-link"><p class="services-text">Food Tours</p></a>
            </div>
            <div class="services-item">
                <div class="services-img">
                    <a href="#" class="services-link"><img src="images/bars-nightlife.png" alt="shopping-tours"></a>
                    <div class="services-price">
                        <p class="services-price-text-from"></p>
                        <p class="services-price-text">50<a href="#" class="services-price-text-details">View Details</a></p>
                    </div>
                </div>
                <a href="#" class="services-link"><p class="services-text">Bars & Nightlife</p></a>
            </div>
            <div class="services-item">
                <div class="services-img">
                    <a href="#" class="services-link"><img src="images/art-architecture.png" alt="shopping-tours"></a>
                    <div class="services-price">
                        <p class="services-price-text-from"></p>
                        <p class="services-price-text">50<a href="#" class="services-price-text-details">View Details</a></p>
                    </div>
                </div>
                <a href="#" class="services-link"><p class="services-text">Art & Architecture</p></a>
            </div>
            <div class="services-item">
                <div class="services-img">
                    <a href="#" class="services-link"><img src="images/walking-tours.png" alt="shopping-tours"></a>
                    <div class="services-price">
                        <p class="services-price-text-from"></p>
                        <p class="services-price-text">50<a href="#" class="services-price-text-details">View Details</a></p>
                    </div>
                </div>
                <a href="#" class="services-link"><p class="services-text">Walking Tours</p></a>
            </div>
        </section>
        <section class="footer">
            <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </section>
    </div>
</body>
