<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Journey</title>
</head>
<body>
<section class="header">
    <a href="#" class="logo">Journey</a>
    <div class="header-content-block">
        <div class="nav-icons">
        <a href="#" class="icon"><div class="calendar-icon-img"></div></a>
        <a href="#" class="icon"><div class="forum-icon-img"></div></a>
        <a href="#" class="icon"><div class="jurney-icon-img"></div></a>
        </div>
        <span class="vertical-line"></span>
        <p class="authorisation">Welcome, <a href="#" class="authorisation-link"> Log In</a> or <a href="#" class="authorisation-link">Sign Up</a></p>
    </div>
</section>
<section class="content">
    <div class="registration">
        <div class="container">
        <div class="registration-text">
            <span class="registration-square"></span>
            <p class="registration-headline">Sign Up</p>
            <a href="#" class="registration-log-in authorisation-link">Log In</a>
        </div>
        <div class="registration-social">
            <a href="#" class="registration-social-facebook-btn">
                <i class="fab fa-facebook-f social-icon-img"></i>
                <span class="registration-social-line"></span>
                <span class="registration-social-text">Facebook</span>
            </a>
            <a href="#" class="registration-social-google-btn">
                <i class="fab fa-google-plus-g social-icon-img"></i>
                <span class="registration-social-line"></span>
                <span class="registration-social-text">Google</span>
            </a>
        </div>
        <div class="registration-or">
            <span class="registration-or-text">or</span>
        </div>
        <form class="registration-form">
            <input type="text" class="registration-form-input" placeholder="First Name">
            <input type="text" class="registration-form-input" placeholder="Last Name">
            <input type="email" class="registration-form-input" placeholder="Email">
            <input type="password" class="registration-form-input" placeholder="Choose Password">
            <input type="password" class="registration-form-input" placeholder="Confirm Password">
            <input type="checkbox" id="agree" class="registration-form-checkbox-btn">
            <label for="agree" class="registration-form-checkbox-text">Agree our</label>
<a href="#" class="registration-form-checkbox-link">Terms & Conditions</a>
            <input type="submit" class="registration-form-btn" value="Create Account">
        </form>
    </div>
    </div>
</section>
</body>
</html>