<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Step-project OOP</title>
</head>
<body>
<section class="header">
    <div class="header-container">
        <div class="header-logo-block">
            <a href="#" class="header-logo">
                <p class="header-logo-text"><span class="header-logo-first">H</span>ouse</p>
            </a>
        </div>
        <div class="header-btn">
            <p class="header-btn-text" id="openModal">Create visit</p>
        </div>
    </div>
</section>
<section class="cards">
    <div class="cards-block" id="cardsBlock">
        <p class="cards-no-item" id="stub">No items have been added</p>
    </div>
</section>
<section class="modal" id="modal">
    <div class="modal-block">
        <div class="modal-container">
            <div class="modal-close">
                <span class="modal-close-btn" id="modalClose"></span>
            </div>
            <form class="modal-form" id="form">
                <select class="modal-form-select" id="select-form" onchange="filterForm()">
                    <option class="modal-form-select-item" value="Cardiologist">Кардиолог</option>
                    <option class="modal-form-select-item" value="Dentist">Стоматолог</option>
                    <option class="modal-form-select-item" value="Therapist">Терапевт</option>
                </select>
                <div id="modal-form-input-block">
                <input type="text" placeholder="ФИО*" class="modal-form-input" data-name="name">
                <input type="text" placeholder="Возраст*" class="modal-form-input" data-name="age">
                <input type="text" placeholder="Цель визита*" class="modal-form-input" data-name="purpose">
                <input type="text" placeholder="Дата последнего посещения*" class="modal-form-input" data-name="lastVisit">
                <input type="text" placeholder="Обычное давление*" class="modal-form-input" data-name="pressure">
                <input type="text" placeholder="Индекс массы тела*" class="modal-form-input" data-name="weight">
                <input type="text" placeholder="Перенесенные заболевания сердечно-сосудистой системы*" class="modal-form-input" data-name="illness">
                <p class="modal-form-text">* - обязательное поле для заполнения</p>
                </div>
                <textarea maxlength="400" placeholder="Комментарии" class="modal-form-area"></textarea>
            </form>
            <div class="modal-create-btn" id="createCard">
                <p class="modal-create-btn-text">Create</p>
            </div>
        </div>
    </div>
</section>

<script src="js/script.js"></script>
</body>
</html>