<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="user-input" placeholder="Price">
<script src="script.js"></script>
</body>
</html>