<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>theHam</title>
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <section class="header">
        <div class="navbar">
        <div class="navbar-content container">
            <a href="#" class="navbar-logo">
            <div class="navbar-logo-block">
                <p class="logo-inner-text">H</p>
                <p class="logo-text">the<span class="green-text-bold">Ham</span></p>
            </div>
            </a>
            <nav class="navbar-items">
                <a href="#" class="navbar-items-link">home</a>
                <a href="#" class="navbar-items-link">about</a>
                <a href="#" class="navbar-items-link">skills</a>
                <a href="#" class="navbar-items-link">service</a>
                <a href="#" class="navbar-items-link">work</a>
                <a href="#" class="navbar-items-link">testimonial</a>
                <a href="#" class="navbar-items-link">blog</a>
                <a href="#" class="navbar-items-link">team</a>
                <a href="#" class="navbar-items-link">contact</a>
                <a href="#" class="navbar-items-link-search">
                    <img src="images/search-icon.png" alt="search-icon" class="navbar-items-search">
                </a>
            </nav>
        </div>
        </div>
        <div class="creative">
            <div class="creative-text-block">
                <p class="creative-first-text">The Ham is<span class="green-text-bold"> Wordpress theme</span></p>
                <p class="creative-second-text">we are creative</p>
                <p class="creative-third-text">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="creative-buttons">
                <a href="#" class="creative-explore-btn">explore now</a>
                <a href="#" class="creative-purchase-btn">purchase now</a>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="advantages-item-dark">
            <div class="option-item-img"></div>
            <p class="advantages-item-text-dark">Different theme option</p>
        </div>
        <div class="advantages-item-light">
            <div class="customizable-item-img"></div>
            <p class="advantages-item-text-light">fully customizable</p>
        </div>
        <div class="advantages-item-dark">
            <div class="support-item-img"></div>
            <p class="advantages-item-text-dark">unlimited support</p>
        </div>
        <div class="advantages-item-light">
            <div class="device-item-img"></div>
            <p class="advantages-item-text-light">responsive all device</p>
        </div>
    </section>

    <section class="services container">
        <p class="block-title">Our Services</p>
        <div class="double-line-block">
            <span class="first-line"></span>
            <span class="second-line"></span>
        </div>
        <menu class="services-menu">
            <li class="services-menu-link services-active" data-name="web">Web Design</li>
            <li class="services-menu-link" data-name="graphic">Graphic Design</li>
            <li class="services-menu-link" data-name="support">Online Support</li>
            <li class="services-menu-link" data-name="app">App Design</li>
            <li class="services-menu-link" data-name="marketing">Online Marketing</li>
            <li class="services-menu-link" data-name="seo">Seo Service</li>
        </menu>
        <div class="services-items">
            <div class="services-item-block services-content" data-name="web">
            <img src="images/services-1.png" alt="Web Design" class="services-item-img">
            <p class="services-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
            <div class="services-item-block services-content" data-name="graphic">
            <img src="images/services-3.jpg" alt="Graphic Design" class="services-item-img">
            <p class="services-item-text">Graphic design is the process of visual communication and problem-solving through the use of typography, photography, and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts, and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging, and signage.</p>
        </div>
            <div class="services-item-block services-content" data-name="support">
            <img src="images/services-3.jpg" alt="Online Support" class="services-item-img">
            <p class="services-item-text">Online social support is a new form of social support that produced by development of internet, the more people are engaging to express and discuss with other via online community, the more online community getting similar with the social community and have the similar relation between social support and subjective well being. According to Robbins and Rosenfeld (2001), traditionally, listening support, confirmation, and appreciation are sources of subjective well-being. And Liu and Yu (2013) have stated validation, compliment, and encouragement are the most common types of support from the online community. Also, online friends can be an important source of social support (Ybarra, Mitchell, Palmer, & Reisner, 2015).</p>
        </div>
            <div class="services-item-block services-content" data-name="app">
            <img src="images/services-4.jpg" alt="App Design" class="services-item-img">
            <p class="services-item-text">A mobile app or mobile application is a computer program or software application designed to run on a mobile device such as a phone/tablet or watch. Apps were originally intended for productivity assistance such as Email, calendar, and contact databases, but the public demand for apps caused rapid expansion into other areas such as mobile games, factory automation, GPS and location-based services, order-tracking, and ticket purchases, so that there are now millions of apps available. Apps are generally downloaded from application distribution platforms which are operated by the owner of the mobile operating system, such as the App Store (iOS) or Google Play Store. Some apps are free, and others have a price, with the profit being split between the application's creator and the distribution platform.</p>
        </div>
            <div class="services-item-block services-content" data-name="marketing">
            <img src="images/services-5.png" alt="Online Marketing" class="services-item-img">
            <p class="services-item-text">Marketing is defined by the American Marketing Association as "the activity, set of institutions, and processes for creating, communicating, delivering, and exchanging offerings that have value for customers, clients, partners, and society at large." The term developed from the original meaning which referred literally to going to market with goods for sale. From a sales process engineering perspective, marketing is "a set of processes that are interconnected and interdependent with other functions" of a business aimed at achieving customer interest and satisfaction. Philip Kotler defines marketing as Satisfying needs and wants through an exchange process.</p>
        </div>
            <div class="services-item-block services-content" data-name="seo">
            <img src="images/services-6.webp" alt="Seo Service" class="services-item-img">
            <p class="services-item-text">Search engine optimization (SEO) is the process of increasing the quality and quantity of website traffic by increasing visibility of a website or a web page to users of a web search engine. SEO refers to the improvement of unpaid results (known as "natural" or "organic" results), and excludes the purchase of paid placement. SEO may target different kinds of search, including image search, video search, academic search, news search, and industry-specific vertical search engines.</p>
        </div>
        </div>
    </section>

    <section class="install-now">
        <div class="install-now-text-block">
            <p class="install-now-first-text">Everything is ready. just buy and install now</p>
            <p class="install-now-second-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        </div>
        <div class="install-now-button-block">
            <a href="#" class="install-now-btn">purchase now</a>
        </div>
    </section>

    <section class="amazing">
        <div class="amazing-content container">
        <p class="block-title">Our Amazing Work</p>
        <div class="double-line-block">
            <span class="first-line"></span>
            <span class="second-line"></span>
        </div>
        <menu class="amazing-menu">
            <li class="amazing-menu-link amazing-active all" data-all="all">All</li>
            <li class="amazing-menu-link" data-amazing="graphic">Graphic Design</li>
            <li class="amazing-menu-link" data-amazing="web">Web Desing</li>
            <li class="amazing-menu-link" data-amazing="landing">Landing Pages</li>
            <li class="amazing-menu-link" data-amazing="wordpress">Wordpress</li>
        </menu>
        <div class="amazing-gallery">
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="web">
                <img src="images/amazing-1.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="graphic">
                <img src="images/amazing-2.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="landing">
                <img src="images/amazing-3.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="graphic">
                <img src="images/amazing-4.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="web">
                <img src="images/amazing-5.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="graphic">
                <img src="images/amazing-6.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="landing">
                <img src="images/amazing-7.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="graphic">
                <img src="images/amazing-8.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="wordpress">
                <img src="images/amazing-9.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="wordpress" >
                <img src="images/amazing-10.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="wordpress">
                <img src="images/amazing-11.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item amazing-gallery-content" data-all="all" data-amazing="web">
                <img src="images/amazing-1.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>

            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="web">
                <img src="images/amazing-1.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="graphic">
                <img src="images/amazing-2.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="landing">
                <img src="images/amazing-3.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="graphic">
                <img src="images/amazing-4.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="web">
                <img src="images/amazing-5.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="graphic">
                <img src="images/amazing-6.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="landing">
                <img src="images/amazing-7.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="graphic">
                <img src="images/amazing-8.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="wordpress">
                <img src="images/amazing-9.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="wordpress">
                <img src="images/amazing-10.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="wordpress">
                <img src="images/amazing-11.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
            <div class="amazing-gallery-item load-more amazing-gallery-content" data-amazing="web">
                <img src="images/amazing-1.png" alt="" class="amazing-gallery-img">
                <div class="amazing-gallery-hover">
                    <div class="amazing-gallery-hover-buttons">
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-link amazing-gallery-hover-btn-icon"></i>
                        </a>
                        <a href="#" class="amazing-gallery-hover-btn">
                            <i class="fas fa-search amazing-gallery-hover-btn-icon"></i>
                        </a>
                    </div>
                    <div class="amazing-gallery-hover-text">
                        <p class="amazing-gallery-hover-first-text">creative design</p>
                        <p class="amazing-gallery-hover-second-text">Web Design</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="amazing-more-button">
                <div class="amazing-more-button-link">
                    <i class="fas fa-plus amazing-more-button-icon"></i>
                    <span class="amazing-more-button-text">Load More</span>
                </div>
            </div>
<!--                loading-->
                <div class="amazing-more-loading">
                    <div class="amazing-ball ball-1">
                        <div class="amazing-inner-ball"></div>
                    </div>
                    <div class="amazing-ball ball-2">
                        <div class="amazing-inner-ball"></div>
                    </div>
                    <div class="amazing-ball ball-3">
                        <div class="amazing-inner-ball"></div>
                    </div>
                    <div class="amazing-ball ball-4">
                        <div class="amazing-inner-ball"></div>
                    </div>
                    <div class="amazing-ball ball-5">
                        <div class="amazing-inner-ball"></div>
                    </div>
                </div>
<!--                loading-->
        </div>
    </section>

    <section class="breaking-news container">
        <p class="block-title">Breaking News</p>
        <div class="double-line-block">
            <span class="first-line"></span>
            <span class="second-line"></span>
        </div>
        <div class="breaking-news-items">
            <div class="breaking-news-item">
                <a href="#">
                    <img src="images/block-title-1.png" alt="" class="breaking-news-img">
                </a>
            <div class="breaking-news-date">
                <p class="breaking-news-date-day">12</p>
                <p class="breaking-news-date-month">Feb</p>
            </div>
            <div class="breaking-news-item-text-block">
                <a href="#" class="breaking-news-title">Amazing Image Post</a>
                <div class="breaking-news-subtitle">
                    <p class="breaking-news-subtitle-text">By admin</p>
                    <span class="breaking-news-subtitle-line"></span>
                    <p class="breaking-news-subtitle-text">2 comment</p>
                </div>
            </div>
        </div>
            <div class="breaking-news-item">
                    <img src="images/breaking-news-2.png" alt="" class="breaking-news-img">
                <a href="#">
                </a>
                <div class="breaking-news-date">
                    <p class="breaking-news-date-day">12</p>
                    <p class="breaking-news-date-month">Feb</p>
                </div>
                <div class="breaking-news-item-text-block">
                    <a href="#" class="breaking-news-title">Amazing Image Post</a>
                    <div class="breaking-news-subtitle">
                        <p class="breaking-news-subtitle-text">By admin</p>
                        <span class="breaking-news-subtitle-line"></span>
                        <p class="breaking-news-subtitle-text">2 comment</p>
                    </div>
                </div>
            </div>
            <div class="breaking-news-item">
                <a href="#">
                    <img src="images/breaking-news-3.png" alt="" class="breaking-news-img">
                </a>
                <div class="breaking-news-date">
                    <p class="breaking-news-date-day">12</p>
                    <p class="breaking-news-date-month">Feb</p>
                </div>
                <div class="breaking-news-item-text-block">
                    <a href="#" class="breaking-news-title">Amazing Image Post</a>
                    <div class="breaking-news-subtitle">
                        <p class="breaking-news-subtitle-text">By admin</p>
                        <span class="breaking-news-subtitle-line"></span>
                        <p class="breaking-news-subtitle-text">2 comment</p>
                    </div>
                </div>
            </div>
            <div class="breaking-news-item">
                <a href="#">
                    <img src="images/breaking-news-4.png" alt="" class="breaking-news-img">
                </a>
                <div class="breaking-news-date">
                    <p class="breaking-news-date-day">12</p>
                    <p class="breaking-news-date-month">Feb</p>
                </div>
                <div class="breaking-news-item-text-block">
                    <a href="#" class="breaking-news-title">Amazing Image Post</a>
                    <div class="breaking-news-subtitle">
                        <p class="breaking-news-subtitle-text">By admin</p>
                        <span class="breaking-news-subtitle-line"></span>
                        <p class="breaking-news-subtitle-text">2 comment</p>
                    </div>
                </div>
            </div>
            <div class="breaking-news-item">
                <a href="#">
                    <img src="images/breaking-news-5.png" alt="" class="breaking-news-img">
                </a>
                <div class="breaking-news-date">
                    <p class="breaking-news-date-day">12</p>
                    <p class="breaking-news-date-month">Feb</p>
                </div>
                <div class="breaking-news-item-text-block">
                    <a href="#" class="breaking-news-title">Amazing Image Post</a>
                    <div class="breaking-news-subtitle">
                        <p class="breaking-news-subtitle-text">By admin</p>
                        <span class="breaking-news-subtitle-line"></span>
                        <p class="breaking-news-subtitle-text">2 comment</p>
                    </div>
                </div>
            </div>
            <div class="breaking-news-item">
                <a href="#">
                    <img src="images/breaking-news-6.png" alt="" class="breaking-news-img">
                </a>
                <div class="breaking-news-date">
                    <p class="breaking-news-date-day">12</p>
                    <p class="breaking-news-date-month">Feb</p>
                </div>
                <div class="breaking-news-item-text-block">
                    <a href="#" class="breaking-news-title">Amazing Image Post</a>
                    <div class="breaking-news-subtitle">
                        <p class="breaking-news-subtitle-text">By admin</p>
                        <span class="breaking-news-subtitle-line"></span>
                        <p class="breaking-news-subtitle-text">2 comment</p>
                    </div>
                </div>
            </div>
            <div class="breaking-news-item">
                <a href="#">
                    <img src="images/breaking-news-7.png" alt="" class="breaking-news-img">
                </a>
                <div class="breaking-news-date">
                    <p class="breaking-news-date-day">12</p>
                    <p class="breaking-news-date-month">Feb</p>
                </div>
                <div class="breaking-news-item-text-block">
                    <a href="#" class="breaking-news-title">Amazing Image Post</a>
                    <div class="breaking-news-subtitle">
                        <p class="breaking-news-subtitle-text">By admin</p>
                        <span class="breaking-news-subtitle-line"></span>
                        <p class="breaking-news-subtitle-text">2 comment</p>
                    </div>
                </div>
            </div>
            <div class="breaking-news-item">
                <a href="#">
                    <img src="images/breaking-news-8.png" alt="" class="breaking-news-img">
                </a>
                <div class="breaking-news-date">
                    <p class="breaking-news-date-day">12</p>
                    <p class="breaking-news-date-month">Feb</p>
                </div>
                <div class="breaking-news-item-text-block">
                    <a href="#" class="breaking-news-title">Amazing Image Post</a>
                    <div class="breaking-news-subtitle">
                        <p class="breaking-news-subtitle-text">By admin</p>
                        <span class="breaking-news-subtitle-line"></span>
                        <p class="breaking-news-subtitle-text">2 comment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="say-about ">
        <p class="say-about-title">What People Say About theHam</p>
        <div class="double-line-block">
            <span class="first-line"></span>
            <span class="second-line"></span>
        </div>
        <i class="fas fa-quote-left say-about-quote"></i>
        <!-- Slider -->
        <div class="say-about-slider">
            <div class="say-about-slider-for">
                <div class="say-about-slider-for-item">
                    <p class="say-about-slider-for-item-text container">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <div class="say-about-slider-for-item-person">
                        <p class="say-about-slider-for-item-name">Emma Smith</p>
                        <p class="say-about-slider-for-item-position">UX Designer</p>
                        <img src="images/say-about-img-1.png" alt="" class="say-about-slider-for-item-photo">
                    </div>
                </div>
                <div class="say-about-slider-for-item">
                    <p class="say-about-slider-for-item-text container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque deleniti esse est ipsa iusto mollitia nemo numquam placeat, quibusdam?</p>
                    <div class="say-about-slider-for-item-person">
                        <p class="say-about-slider-for-item-name">David Taylor</p>
                        <p class="say-about-slider-for-item-position">UX Designer</p>
                        <img src="images/say-about-img-2.png" alt="" class="say-about-slider-for-item-photo">
                    </div>
                </div>
                <div class="say-about-slider-for-item">
                    <p class="say-about-slider-for-item-text container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, architecto consequuntur delectus, distinctio doloribus ea earum est eum eveniet excepturi fugit hic, laboriosam quis quisquam repellendus sunt totam veritatis vero?</p>
                    <div class="say-about-slider-for-item-person">
                        <p class="say-about-slider-for-item-name">Hasan Ali</p>
                        <p class="say-about-slider-for-item-position">UX Designer</p>
                        <img src="images/say-about-haasan.png" alt="" class="say-about-slider-for-item-photo">
                    </div>
                </div>
                <div class="say-about-slider-for-item">
                    <p class="say-about-slider-for-item-text container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci culpa earum fugit molestias reprehenderit sapiente. Aperiam hic pariatur tempora veniam.</p>
                    <div class="say-about-slider-for-item-person">
                        <p class="say-about-slider-for-item-name">Emily Evans</p>
                        <p class="say-about-slider-for-item-position">UX Designer</p>
                        <img src="images/say-about-img-4.png" alt="" class="say-about-slider-for-item-photo">
                    </div>
                </div>
            </div>
            <div>
            <div class="say-about-slider-nav">
                    <div class="say-about-slider-nav-item">
                        <img src="images/say-about-img-1.png" alt="" class="say-about-slider-nav-item-photo">
                    </div>
                    <div class="say-about-slider-nav-item">
                        <img src="images/say-about-img-2.png" alt="" class="say-about-slider-nav-item-photo">
                    </div>
                    <div class="say-about-slider-nav-item">
                        <img src="images/say-about-haasan.png" alt="" class="say-about-slider-nav-item-photo">
                    </div>
                    <div class="say-about-slider-nav-item">
                        <img src="images/say-about-img-4.png" alt="" class="say-about-slider-nav-item-photo">
                    </div>
            </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <p class="footer-text">© Copyright 2015 <span class="footer-green-text">theHam</span> | All Rights Reserved</p>
    </section>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="script/script.js"></script>

</body>
</html>