<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Pizza</title>
</head>
<body>
<section class="header">
    <div class="navigation">
        <p class="navigation__text">Navigation</p>
        <menu class="navigation-menu-list">
            <li class="navigation-menu-list__item"><a href="#" class="navigation-menu-list__link">Pizza delivery</a></li>
            <li class="navigation-menu-list__item"><a href="#" class="navigation-menu-list__link">UA/UX Salads</a></li>
            <li class="navigation-menu-list__item"><a href="#" class="navigation-menu-list__link">Desserts</a></li>
            <li class="navigation-menu-list__item"><a href="#" class="navigation-menu-list__link">About Us</a></li>
            <li class="navigation-menu-list__item"><a href="#" class="navigation-menu-list__link">Contacts</a></li>
        </menu>
        <img src="img/navigation-logo.png" alt="" class="navigation__logo">
        <div class="navigation-menu">
            <span class="navigation-menu__btn"></span>
        </div>
    </div>
    <div class="slogan">
       <p class="slogan__first-text">All we need is Love.</p>
        <p class="slogan__second-text">And pizza. Pizza is good</p>
        <p class="slogan__url">www.new-pizza.com</p>
    </div>
</section>
<section class="card">
    <div class="card-item">
        <div class="card-item-pizza">
            <p class="card-item-pizza__text">Pizza Delivery</p>
        </div>
        <div class="card-item-arrow">
            <a href="#" class="card-item-arrow-link">
                <span class="card-item-arrow-link__arrow"></span>
            </a>
        </div>
    </div>
    <div class="card-item">
        <div class="card-item-ux">
            <p class="card-item-ux__text">UA/UX Salads</p>
        </div>
        <div class="card-item-arrow">
            <a href="#" class="card-item-arrow-link">
                <span class="card-item-arrow-link__arrow"></span>
            </a>
        </div>
    </div>
    <div class="card-item">
        <div class="card-item-deserts">
            <p class="card-item-deserts__text">Desserts</p>
        </div>
        <div class="card-item-arrow">
            <a href="#" class="card-item-arrow-link">
                <span class="card-item-arrow-link__arrow"></span>
            </a>
        </div>
    </div>
</section>
<section class="neque">
    <div class="neque-head">
        <div class="neque-head-text">
            <p class="neque-head-text__title">neque ero ullamcorper sed</p>
            <p class="neque-head-text__subtitle">Ultrices cursus sit amet placerat tortor</p>
        </div>
        <img src="img/menu-logo.png" alt="" class="neque-head__logo">
    </div>
    <div class="neque-body">
        <div class="tincidunt">
        <p class="tincidunt__title">tincidunt at Mauris</p>
        <div class="container">
            <div class="tincidunt-list">
                <div class="tincidunt-list-name">
                    <p class="tincidunt-list-name__title">id hendrerit velit quis</p>
                    <img src="img/first-logo.png" alt="" class="tincidunt-list-name__img">
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Lass aptent taciti </p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Nec fermentum nibh</p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Eu dolor accumsan pharetra</p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Non duis dictum eros nec</p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
            </div>
            <div class="tincidunt-list">
                <div class="tincidunt-list-second-name">
                    <p class="tincidunt-list-name__title">id dolor Pellentesque</p>
                    <img src="img/logo2.png" alt="" class="tincidunt-list-second-name__img">
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Lass aptent taciti </p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Nec fermentum nibh</p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
            </div>
        </div>
    </div>
        <div class="vestibulum">
        <p class="vestibulum__title">vestibulum augue et</p>
        <div class="container">
            <div class="tincidunt-list">
                <div class="tincidunt-list-name">
                    <p class="tincidunt-list-name__title">augue Proin eleifend</p>
                    <img src="img/first-logo.png" alt="" class="tincidunt-list-name__img">
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Lass aptent taciti </p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Nec fermentum nibh</p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Eu dolor accumsan pharetra</p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Non duis dictum eros nec</p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
            </div>
            <div class="tincidunt-list">
                <div class="tincidunt-list-second-name">
                    <p class="tincidunt-list-name__title">pharetra at sit amet sem</p>
                    <img src="img/logo2.png" alt="" class="tincidunt-list-second-name__img">
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Lass aptent taciti </p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="tincidunt-list-item">
                    <div class="tincidunt-list-item-head">
                        <p class="tincidunt-list-item-head__title">- Nec fermentum nibh</p>
                        <p class="tincidunt-list-item-head__price">1200</p>
                    </div>
                    <p class="tincidunt-list-item__text">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <img src="img/navigation-logo.png" alt="" class="footer__logo">
        <div class="footer-text">
            <p class="footer-text__first-text">Best pizza from 2018 year.</p>
            <p class="footer-text__second-text">New UA/UX salads - not boring, only fun.</p>
        </div>
    </div>
</section>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>