<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Ramda.js</title>
</head>
<body>
<div class="container">
<section class="header">
    <div class="logo-block">
        <a href="#" class="logo">Ra<span class="logo-second-color">mda.js</span></a>
        <div class="button">
            <p class="theme-btn" id="style-btn">Сменить тему</p>
        </div>
    </div>
    <nav class="navbar-block">
        <a href="#" class="navbar-text">Functional Programming</a>
        <a href="#" class="navbar-text">Ramda</a>
        <a href="#" class="navbar-text">Fantasy Land Spec</a>
        <a href="#" class="navbar-text">Node.js for all</a>
    </nav>
</section>
<section class="page-info">
    <menu class="lateral-menu">
        <li><a href="#" class="lateral-menu-text">Ramda</a></li>
        <li><a href="#" class="lateral-menu-text">Why Ramda?</a></li>
        <li><a href="#" class="lateral-menu-text">What's Different?</a></li>
        <li><a href="#" class="lateral-menu-text">Introductions</a></li>
        <li><a href="#" class="lateral-menu-text">Philosophy</a></li>
    </menu>
    <div class="info-block">
    <img src="image/pict.png" class="image" alt="pict" title="pict">
    <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
        текст-заполнитель, вставляемый в макет страницы. Используется в качестве
        заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
        написанного в 45 году до н. э. на латинском языке, обнаружение сходства
        атрибутируется Ричарду МакКлинтоку.
    </p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    </div>
</section>
<section class="footer">
    <nav class="footer-menu">
        <a href="#" class="footer-menu-text">Ramda</a>
        <a href="#" class="footer-menu-text">Why Ramda?</a>
        <a href="#" class="footer-menu-text">What's Different?</a>
        <a href="#" class="footer-menu-text">Introductions</a>
        <a href="#" class="footer-menu-text">Philosophy</a>
    </nav>
    <span class="copyright">Copyright © 2018</span>
</section>
</div>
<script src="script.js"></script>
</body>
</html>