<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
<table class="container">
    <tr class="plan-title">
        <th rowspan="2" class="choose-plan">
            <p class="first-part-text">Choose your</p>
            <p class="second-part-text">pricing plan</p>
        </th>
        <th class="standart-plan choose-plan-name">
            <p class="plan-text">standard</p>
        </th>
        <th class="ultimate-plan choose-plan-name">
            <p class="plan-text">ultimate</p>
        </th>
        <th class="premium-plan choose-plan-name">
            <p class="plan-text">premium</p>
        </th>
    </tr>
    <tr class="pricing">
        <td class="pricing-cell">
            <p class="price-dollars">17<span class="cents">.99</span><span class="per-month">per month</span></p>
        </td>
        <td class="pricing-cell">
            <p class="price-dollars">37<span class="cents">.99</span><span class="per-month">per month</span></p>
        </td>
        <td class="pricing-cell">
            <p class="price-dollars">97<span class="cents">.99</span><span class="per-month">per month</span></p>
        </td>
    </tr>
    <tr class="storage plan-items">
        <td class="plan-items-title">
            <i class="fas fa-archive plan-items-icon"></i>
            <span class="plan-items-text">Storage</span>
        </td>
        <td class="plan-items-text">500GB Storage</td>
        <td class="plan-items-text">1000GB Storage</td>
        <td class="plan-items-text">2000GB Storage</td>
    </tr>
    <tr class="bandwidth plan-items">
        <td class="plan-items-title">
            <i class="fas fa-cloud-upload-alt plan-items-icon"></i>
            <span class="plan-items-text">Bandwidth</span>
        </td>
        <td class="plan-items-text" colspan="2">limited</td>
        <td class="plan-items-text">unlimited</td>
    </tr>
    <tr class="email plan-items">
        <td class="plan-items-title">
            <i class="fas fa-envelope plan-items-icon"></i>
            <span class="plan-items-text">email</span>
        </td>
        <td class="plan-items-text">25 emails</td>
        <td class="plan-items-text">45 emails</td>
        <td class="plan-items-text">65 emails</td>
    </tr>
    <tr class="support plan-items">
        <td class="plan-items-title">
            <i class="far fa-life-ring plan-items-icon"></i>
            <span class="plan-items-text">support</span>
        </td>
        <td class="plan-items-text" colspan="3">24/7 support</td>
    </tr>
    <tr class="products plan-items">
        <td class="plan-items-title">
            <i class="fas fa-cube plan-items-icon"></i>
            <span class="plan-items-text">products</span>
        </td>
        <td class="plan-items-text">20 products</td>
        <td class="plan-items-text">30 products</td>
        <td class="plan-items-text">60 products</td>
    </tr>
    <tr class="users plan-items">
        <td class="plan-items-title">
            <i class="fas fa-users plan-items-icon"></i>
            <span class="plan-items-text">users</span>
        </td>
        <td class="plan-items-text">1 user</td>
        <td class="plan-items-text">10 users</td>
        <td class="plan-items-text">15 users</td>
    </tr>
    <tr class="buttons">
        <td class="cell-button contact-buttom">
            <a href="#" class="contact-us-btn">contact us</a>
        </td>
        <td class="cell-button">
            <a href="#" class="standart-buy-btn">buy now</a>
        </td>
        <td class="cell-button">
            <a href="#" class="ultimate-buy-btn">buy now</a>
        </td>
        <td class="cell-button">
            <a href="#" class="premium-buy-btn">buy now</a>
        </td>
    </tr>
</table>
</body>
</html>